{
  "name": "niyazialpay/instagram",
  "description": "PHP package for Instagram API. With this PHP package, you can view user media using the Instagram API.",
  "type": "library",
  "minimum-stability": "dev",
  "homepage": "https://github.com/niyazialpay/Instagram-PHP-API",
  "license": "MIT",
  "keywords": ["instagram", "api"],
  "authors": [
    {
      "name": "Muhammed Niyazi ALPAY",
      "email": "muhammed@niyazialpay.com",
      "homepage": "https://niyazi.net"
    }
  ],
  "require": {
    "php": "^8.0",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.0.1"
  },
  "autoload": {
    "psr-4": {
      "niyazialpay\\Instagram\\": "src"
    }
  },
  "prefer-stable": true
}